# MitsEntApp

./: Dockerfile  MitsEntApp.sln  README.md
API/: API.csproj  GlobalUsing.cs  MitsEntApp.db  MitsEntApp.db-shm  MitsEntApp.db-wal  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  OtpController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: AppUserDto.cs  CreateMessageDto.cs  ForgotPwdDto.cs  LikeDto.cs  LoginDto.cs  MemberUpdateDto.cs  MessageDto.cs  OtpDto.cs  RegisterDto.cs  UpdatePwdDto.cs  UpdateUserDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikeRepositoty.cs  MessageRepository.cs  OtpRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Otps.cs  Photo.cs  UserLike.cs
API/Extentions/: ApplicationServicesExtensions.cs  ApplicationServicesExtentions.cs  ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  IdentityServiceExtentions.cs  OtpExtension.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationsParams.cs  SmsSettings.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IOtpRepository.cs  ISmsService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220923043353_postG.Designer.cs  20220923043353_postG.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  SmsService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.14d30b264ad204ce.js  main.1ac961cdbb4019c6.js  main.1f0bc949b118bf49.js  main.2bd6c44ed287dea2.js  main.2bfe0fa3ded079b9.js  (+10 more)
(+95 files in other folders)
